APP_SECRET = djpC0XKWoQ4.cwA.IdA.9p_TgOZKbZZ1_Z_92VTtoWjvdE8unOfSrNVI7bz-r2E
SBP_SMS_AUTHORIZATIONKEY = aGVsbG93aWZpOmhlbGxvd2lmaSMxMjM=
SBP_SMS_SENDURL = https://app.digi.com.my/digiext/smsmt/
APIGW_URL = https://apisandbox.digi.com.my
APIGW_SMS_AUTH_CLIENT_ID = 9HussWmAhEezwuozGIecrqddbJbEW5Gd
APIGW_SMS_AUTH_CLIENT_SECRET = iQEHW4mAY9aCtGl3
CHATBOT_LOG_AUTH_KEY = a6hea2
CHATBOT_LOG_URL = https://digibid.azurewebsites.net/action.ashx
DEVELOPMENT = 1
LOGGING = 1
APPINSIGHTS_INSTRUMENTATIONKEY =74f86a92-2494-4cbf-91cd-13f396307405
