APP_SECRET = qCTMpSsu6ys.cwA.sTA.sSJKzrAWjk3RX7tdaLbCDO2YglGj6_u9OR0qXkIsER0
APIGW_URL = https://apisandbox.digi.com.my
APIGW_SMS_AUTH_CLIENT_ID = 9HussWmAhEezwuozGIecrqddbJbEW5Gd
APIGW_SMS_AUTH_CLIENT_SECRET = iQEHW4mAY9aCtGl3
CHATBOT_LOG_AUTH_KEY = a6hea2
CHATBOT_LOG_URL = https://digibid.azurewebsites.net/action.ashx
DEVELOPMENT = 1
LOGGING = 1
APPINSIGHTS_INSTRUMENTATIONKEY =74f86a92-2494-4cbf-91cd-13f396307405
APIAI_CLIENT_ACCESS_TOKEN=def7f1a5efe04034a40ec38081d7bb9f
AZURE_TABLE_NAME = BotStore
AZURE_TABLE_ACCOUNT_NAME = yankeat
AZURE_TABLE_ACCOUNT_KEY = Gk1LoM07olNT3d7EkJTPJq12wRl4Sk/JZc88xEs5RsSOjb8XeHNSA+px9OgDyxnpyys4h0We3lm1xskKz/EQow==
